@import 'nullstyle';
@import 'colors';
@import 'fonts';

html, body {
	width: 100%;
	font-family: $font-primary;

	&._lock {
		overflow: hidden;
	}
}

.wrapper {
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1280px;
	height: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.main {
	width: 100%;
	min-height: 740px;
	height: 100vh;
	position: relative;


	&__bg-shape {
		width: 37%;
		height: 100%;
		background-color: $secondary-color;
		border-bottom-left-radius: 100px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -5;	
	}

	&__box {
		padding: 85px 0;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 1140px) {
			padding: 40px 0;
		}

		@media (max-width: 967px) {
			flex-direction: column;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		color: $dark-color;
		flex: 0 1 50%;

		@media (max-width: 967px) {
			flex-basis: auto;
			align-items: center;
			margin-bottom: 30px;
		}
	}

	&__text-question {
		font-size: 36px;
		line-height: 49px;
		margin-bottom: 16px;

		@media (max-width: 967px) {
			text-align: center;
			font-size: 18px;
			line-height: 24px;
		}

		span {
			font-weight: 700;
		}
	}

	&__text-appeal {
		font-size: 72px;
		line-height: 98px;
		font-weight: 700;
		margin-bottom: 16px;

		@media (max-width: 967px) {
			text-align: center;
			font-size: 36px;
			line-height: 49px;
		}
	}

	&__text-button {
		max-width: 175px;
	}

	&__img {

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		@media (max-width: 950px) {
			max-width: 350px;
		}
	}
}

.header {
	height: 80px;
	width: 100%;
	position: relative;

	&__box {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		transition: 0.3s;

		@media (max-width: 1140px) {
			justify-content: center;

			&._active {
				width: 100%;
				height: 100vh;
				background-color: $white-color;
				flex-direction: column;
				justify-content: flex-start;
				padding: 30px 0;

				.header__logo {
					margin-bottom: 60px;
				}

				.header__navbar {
					display: flex;
					flex-direction: column;
				}
			}
		}
	}

	&__logo {

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__navbar {
		display: flex;
	}

	&__burger {}
}

.burger {
	display: none;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 26px;
	right: 14px;
	cursor: pointer;

	@media (max-width: 1140px) {
		display: block;
	}
	
	&::before,
	&::after {
		transition: 0.3s;
		content: '';
		background-color: $dark-color;
		width: 40px;
		height: 1px;
		position: absolute;
		left: 0;
	}
	
	&::before {
		top: 0;
		}
	&::after {
		bottom: 0;
		}
	& span {
		transition: 0.3s;
		background-color: $dark-color;
		width: 40px;
		height: 1px;
		position: absolute;
		left: 0;
		top: calc(50% - 1px);
	}
	
	&._active {
		&::before,
		&::after {
			transition: 0.3s;
			transform-origin: left;
		}
		&::before {
			transform: rotate(45deg);
			top: 5px;
		}
		&::after {
			
			transform: rotate(-45deg);
			bottom: 5px;
		}
		& span {
			transition: all 0.2s ease-in;
			opacity: 0;
		}
	}
}

.navbar {

	&__list {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1140px) {
			display: none;

			&._active {
				display: flex;
				flex-direction: column;
				margin-bottom: 30px;

				.navbar__item {
					margin-right: 0;
					margin-bottom: 30px;
				}
				.navbar__link {
					font-size: 32px;
				}
			}
		}
	}

	&__item {
		margin-right: 48px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		font-size: 16px;
		color: rgba($text-color, 75%);
		position: relative;
		transition: 0.3s;
		cursor: pointer;

		&::after {
			content: '';
			background-color: $accent-color;
			width: 0;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: 0.3s;
		}

		&:hover {
			color: $accent-color;
			&::after {
				width: 100%;
			}
		}

		&_cur {
			color: $accent-color;
			font-weight: 800;
			pointer-events: none;
			&:hover {
				&::after {
					width: 0;
				}
			}
			
		}
	}

	&__button {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 9px 35px;
		margin-left: 48px;
		border: 1px solid $dark-color;
		border-radius: 8px;
		background-color: transparent;
		transition: 0.3s;

		&._active {
			margin-left: 0;
		}

		&:hover {
			background-color: $dark-color;
			color: $white-color;
		}

		@media (max-width: 610px) {
			display: none;

			&._active {
				display: block;
			}
		}
	}
}

.button {
	display: inline;
	color: $white-color;
	background-color: $accent-color;
	font-size: 16px;
	font-weight: 700;
	padding: 14px 24px;
	border: 1px solid $accent-color;
	border-radius: 4px;
	transition: 0.3s;

	&_subs {
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;

		@media (max-width: 867px) {
			border-radius: 4px;
		}

		@media (max-width: 526px) {
			width: 100%;
		}
	}

	&:hover {
		background-color: transparent;
		color: $accent-color;
	}
}

.about {

	padding: 120px 0;

	@media (max-width: 967px) {
		padding: 40px 0;
	}

	&__head {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	&__head-img {
	}

	&__head-text {
	}

	&__head-line {
	}

	&__head-tr-text {
	}

	&__body {
	}

	&__body-top {
		display: flex;
		margin-bottom: 40px;
		justify-content: space-between;

		@media (max-width: 867px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__body-top-img {
		width: 426px;
		height: 388px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		@media (max-width: 867px) {
			width: 284px;
			height: 258px;
			margin-bottom: 20px;
		}
	}

	&__body-top-text {
		display: flex;
		flex-basis: 50%;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (max-width: 867px) {
			max-width: 550px;
			text-align: center;
		}
	}

	&__body-top-text-uptext {
		font-size: 36px;
		line-height: 49px;
		color: $dark-color;
		margin-bottom: 16px;

		span {
			font-weight: 800;
		}

		@media (max-width: 967px) {
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__body-top-text-selftext {
		font-size: 24px;
		line-height: 33px;
		color: $text-color;

		@media (max-width: 967px) {
			font-size: 14px;
			line-height: 22px;
		}
	}

	&__body-bottom {
		display: flex;
		justify-content: space-between;

		@media (max-width: 867px) {
			flex-direction: column-reverse;
			align-items: center;
		}
	}

	&__body-bottom-text {
		display: flex;
		flex-basis: 50%;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@media (max-width: 867px) {
			max-width: 550px;
			text-align: center;
		}
	}

	&__body-bottom-text-uptext {
		font-size: 36px;
		line-height: 49px;
		color: $dark-color;
		margin-bottom: 16px;

		span {
			font-weight: 800;
		}

		@media (max-width: 967px) {
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__body-bottom-text-selftext {
		font-size: 24px;
		line-height: 33px;
		color: $text-color;

		@media (max-width: 967px) {
			font-size: 14px;
			line-height: 22px;
		}
	}

	&__body-bottom-img {
		width: 287px;
		height: 384px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		@media (max-width: 867px) {
			margin-bottom: 20px;
		}
	}
}

.custom {

	padding: 120px 0;

	@media (max-width: 846px) {
		padding: 40px 0;
	}

	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 64px;
	}

	&__head-img {
	}

	&__head-text {
	}

	&__head-line {
	}

	&__head-tr-text {
	}

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__box {
		display: flex;
		width: 100%;
		align-items: center;
		margin-bottom: 64px;

		@media (max-width: 846px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 0 1 25%;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: 846px) {
			flex: 0 1 auto;
			margin-bottom: 60px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__item-img {
		width: 120px;
		height: 120px;
		margin-bottom: 24px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__item-desc {
		font-size: 24px;
		font-weight: 700;
		color: $text-color;
		text-align: center;
	}

	&__button {

		@media (max-width: 526px) {
			width: 100%;
		}
	}
}

.categories {
	
	padding: 120px 0;

	@media (max-width: 967px) {
		padding: 40px 0;
	}

	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 64px;
	}

	&__head-img {
	}

	&__head-text {
	}

	&__line {
	}

	&__head-tr-text {
	}

	&__body {
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(3, minmax(280px, 1fr));
		grid-template-rows: 1fr 1fr;
		column-gap: 56px;
		row-gap: 40px;

		@media (max-width: 987px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		width: 100%;
		height: 400px;
		border-top-right-radius: 100px;
		border-bottom-left-radius: 100px;
		padding: 24px 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 987px) {
			width: 280px;
		}

		&_pink {
			background-color: $secondary-color;
		}

		&_yellow {
			background-color: $categories-yellow;
		}

		&_blue {
			background-color: $categories-blue;
		}
	}

	&__item-top {
		color: $dark-color;
		font-size: 24px;
		font-weight: 800;
		width: 100%;
		display: flex;
		justify-content: flex-start;
	}

	&__item-img {

		&_desk {
			width: 246px;
			height: 224px;
		}

		&_chair {
			width: 165px;
			height: 235px;
		}

		&_kithcenware {
			width: 181px;
			height: 200px;
		}

		&_bookshelf {
			width: 148px;
			height: 235px;
		}

		&_electronics {
			width: 235px;
			height: 140px;
		}
		
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__item-button-box {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
	&__item-button {
		padding: 8px 18px;
		color: $dark-color;
		font-size: 18px;
		border: 1px solid $dark-color;
		border-radius: 4px;
		transition: 0.3s;

		&:hover {
			background-color: $dark-color;
			color: $white-color;
		}
	}
}

.testimony {

	padding: 120px 0 170px 0;

	@media (max-width: 867px) {
		padding: 40px 0 90px 0;
	}

	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 64px;
	}

	&__head-img {
	}

	&__head-text {
	}

	&__head-line {
	}

	&__head-tr-text {
	}

	&__body {
	}

	&__box {
		display: flex;
		justify-content: space-between;

		@media (max-width: 1200px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__pics {
		flex: 1 1 50%;
		display: flex;
		justify-content: space-between;
		padding: 0 48px;

		@media (max-width: 1200px) {
			flex: 1 1 auto;
			justify-content: space-around;
			width: 100%;
			margin-bottom: 40px;
		}
		
		@media (max-width: 710px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__pics-item {
		width: 240px;
		height: 320px;		

		img {
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		@media (max-width: 710px) {
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__review {
		max-width: 584px;
		position: relative;

		@media (max-width: 710px) {
			width: 300px;
		}
	}

	&__swiper {

	}
}

.swiper {
}

.swiper-container {
}

.swiper-wrapper {
}

.swiper-pagination-unique {
	position: absolute;
	bottom: -53px;
	right: 0;
}

.swiper-pagination-bullet {
	display: inline-block;
	width: 40px;
	height: 8px;
	border-radius: 8px;
	background-color: $dark-color;
	margin-right: 8px;
	transition: 0.3s;

	&:last-child {
		margin-right: 0;
	}

	&-active {
		background-color: $accent-color;
	}
}

.swiper-button-prev-unique,
.swiper-button-next-unique {
	color: $dark-color;
	font-weight: 700;
	font-size: 14px;
	position: absolute;
	bottom: -20px;
	min-width: 100px;
	cursor: pointer;
	transition: 0.3s;
}

.swiper-button-prev-unique {
	left: 0;
	display: flex;
	justify-content: flex-end;

	span {
		content: '';
		background-color: $dark-color;
		width: 32px;
		height: 2px;
		position: absolute;
		top: 50%;
		left: 32px;
		transform: translateX(-50%);

		&::after,
		&::before {
			content: '';
			background-color: $dark-color;
			width: 8px;
			height: 2px;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: top left;
		}

		&::after {
			transform: rotate(40deg);
		}
		&::before {
			transform: rotate(-40deg);
		}
	}
}

.swiper-button-next-unique {
	right: 0;

	span {
		content: '';
		background-color: $dark-color;
		width: 32px;
		height: 2px;
		position: absolute;
		top: 50%;
		right: -8px;
		transform: translateX(-50%);

		&::after,
		&::before {
			content: '';
			background-color: $dark-color;
			width: 8px;
			height: 2px;
			position: absolute;
			top: 0;
			right: 0;
			transform-origin: top right;
		}

		&::after {
			transform: rotate(40deg);
		}
		&::before {
			transform: rotate(-40deg);
		}
	}
}

.swiper-button-disabled {
	color: $button-disabled;

	span {
		background-color: $button-disabled;
		&::after,
		&::before {
			background-color: $button-disabled;
		}
	}
}


.swiper-slide {


	&__item {
		padding: 54px 16px;
		border: 1px solid $categories-blue;
		border-top-right-radius: 100px;
		border-bottom-left-radius: 100px;
		max-width: 584px;
		height: auto;

		@media (max-width: 710px) {
			width: 300px;
		}
	}

	&__item-stars {
		margin-bottom: 16px;
	}

	&__item-text {
		margin-bottom: 16px;
		font-size: 14px;
		line-height: 19px;
		color: $dark-color;
	}

	&__item-people {
		display: flex;
		align-items: center;
	}

	&__item-people-avatar {
		width: 40px;
		height: 40px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-people-name {
		font-size: 12px;
		line-height: 16px;
		color: #afafaf;
	}

	&__star {
		display: inline-block;
		width: 20px;
		height: 20px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.subscribe {

	width: 100%;
	height: 174px;
	margin-bottom: 40px;

	@media (max-width: 867px) {
		height: 274px;
		
	}

	&__box {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 867px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__body {
		flex: 1 0 50%;
		color: $dark-color;
		font-size: 18px;
		line-height: 25px;

		@media (max-width: 867px) {
			flex: 0 0 auto;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	&__form {
	}

	&__title {
		font-weight: 700;
	}

	&__text {
	}
}

.form {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 867px) {
		flex-direction: column;
	}

	&__input {
		width: 110%;
		height: 40px;
		background-color: $white-color;
		border: 1px solid $accent-color;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		padding-left: 16px;

		@media (max-width: 867px) {
			max-width: 526px;
			margin-bottom: 20px;
			border-radius: 5px;
		}

		@media (max-width: 526px) {
			width: 100%;
		}

		&::placeholder {
			color: $button-disabled;
			font-size: 16px;
		}
	}
}

.footer {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-between;

	@media (max-width: 1000px) {
		height: auto;
	}

	&__body {
		width: 100%;
		padding-left: 110px;
		display: flex;
		flex-direction: column;

		@media (max-width: 1000px) {
			padding-left: 0;
			align-items: center;
		}
	}

	&__top {
		padding-top: 24px;
		border-top: 1px solid $button-disabled;
		display: flex;
		justify-content: space-between;
		margin-right: 34px;
		flex-grow: 1;
		height: auto;

		@media (max-width: 1000px) {
			flex-direction: column;
			margin-right: 0;
			flex-grow: 0;
			max-width: 684px;
		}
	}

	&__column {
		@media (max-width: 1000px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}
	}

	&__logo {
		width: 192px;
		height: 33px;
		transform: translateY(-8px);

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__info {
		color: $footer-link;
		font: 14px;
	}

	&__list {
		display: flex;
		flex-direction: column;

		@media (max-width: 1000px) {
			align-items: center;
		}
	}

	&__list-item {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__title {
		color: $dark-color;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 16px;
	}

	&__link {
		color: $footer-link;
		font-size: 14px;

		&:hover {
			text-decoration: underline;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-bottom: 24px;
	}

	&__copy {
		color: $footer-link;
		font-size: 12px;
		font-weight: 600;
	}

	&__img {
		width: 300px;
		height: 300px;

		@media (max-width: 1000px) {
			display: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.line {
	flex-grow: 1;
	height: 1px;
	background-color: #000;
}

.head-img {
	width: 30px;
	height: 30px;
	margin-right: 8px;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.head-text {
	display: flex;
	flex-grow: 0;
	color: $dark-color;
	font-size: 36px;
	font-weight: 700;
	margin-right: 16px;
}

.head-tr-text {
	display: flex;
	flex-grow: 0;
	font-size: 72px;
	font-weight: 800;
	color: rgba($text-color, 0.2);
	text-transform: uppercase;

	@media (max-width: 967px) {
		display: none;
	}
}
